.gallery img{
		width:100%;
}
#menu{
      width:100%;
      height:40px;
      background-color: cornflowerblue;
      padding-top: 12px;
}
#menu a{
      color:#ffffff;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      text-decoration:none;
      font-weight: 800px;
      background-image: url('images/menu-button.gif');
      padding-left: 20px;
      padding-right: 20px;
	  display: block;
	  background-repeat: no-repeat;
	  width: 128px;
      height: 25px;
}
#menu a:hover{
       color: #5077bd;
}
Body {
	font-family: tahoma;
	text-align: center;
	}
	td {
	padding: 10px;
	}
	table {
	margin: 25px;
	}
	#my-order {
	background-color: #29c1c4;
	padding: 25px;
	}
	@media screen and (min-width: 50em) {
	.card {
	flex-basic: 325px;
	}
	header h1 {
	font-size:5em;
	}
	}
	.icon {
	font-size: 2em;
	padding: 3px
	}
	button {
	background: royalblue;
	border: 5;
	color: white;
	padding: 10px;
	width: 100%;
	margin-bottom: 10px;
	}
	.blue {
	background: teal;
	}
	th{
	font-weight: 1000;
	background-color: #2695A6;
	color: aqua;
	}
	table{
	border-collapse: collapse;
	font-family: Helvetica, sans-serif;
	padding: 40px;
	font-size: 1.5em;
	border-collapse: collapse;
	background-color: red;
	color: white;
	border-width: 20px;
	border-style: solid;
	border-color: pink;
	}